<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEL KAMPANII</title>
    <link rel="stylesheet" href="./index.css">
    <!-- Hotjar Tracking Code for Site 5312440 (name missing) -->
    <script defer data-domain="teamrabih.org" src="https://plausible.io/js/script.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
        margin: 0px;
        font-family: Poppins;
        overflow-x: hidden;
    }
    #CampaignGoalSection {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .LineTitle {
        width: 150px;
        height: 1px;
        background-color: #DCDCDC;
    }
    #TitleText {
        text-align: center;
        width: 85%;
        font-size: 5.5vw;
        letter-spacing: 1.4px;
        margin: 25px 0px;
    }
    #LineSpecial {
        margin-bottom: 50px;
    }
    .LineSmaller {
        width: 80px;
        height: 1px;
        background-color: #228B22;
    }
    #LineSmallSpecial {
        margin-bottom: 25px;
    }
    #Footer {
        width: 100%;
        height: 80px;
        background-color: #DFF0D8;
        margin-top: 25px;
    }
    #BehindPic {
        width: 100%;
        height: 217px;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #DFF0D8;
    }
    #ContainerAttention {
        width: 100%;
        background-color: #EAEAEA;
        padding: 15px 0px 30px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-bottom: 50px;
    }
    #TextAttentionSpecial {
        font-size: 3.5vw;
        width: 30%;
    }
    #DivText {
    text-align: justify;
    width: 87%;
    }
</style>
<body>
    <div id="RedAttentionBanner">
        ZBIERAMY ŚRODKI NA LECZENIE MOJEGO WUJKA Z RAKIEM JĘZYKA    
    </div>
    <a href="./index.html" id="BoxMenu">
        <img id="BurgerBar" width="25px" src="./Assets/arrow.png">
    </a>
    <a id="FixedToFix1" href="https://donate.stripe.com/9AQ7uu5Dm4aNeROfYY">
        <button id="FixedDonationBox">
        <img width="54px" id="ImageDonateBox" src="./Assets/donate (1).png">
        </button>
    </a>
    <a style="display: none;" id="FixedToFix2" href="">
        <button id="FixedContactUsBox">
            <img width="54px" id="ImageContactUsBox" src="./Assets/contact-me.png">
        </button>
    </a>
    <div id="CampaignGoalSection">
        <div id="BehindPic"><img id="ImageGeneral" width="117px" src="./Assets/goal.png"></div>
        <div class="LineTitle"></div>
        <text id="TitleText">CEL KAMPANII: POWÓD MOJEGO DZIAŁANIA</text>
        <div id="LineSpecial" class="LineTitle"></div>

        <div id="ContainerAttention">
            <img width="40px" src="./Assets/effect.png">
            <div id="DivText"><text id="TextAttentionSpecial">Pamiętaj: Poniższa wizualizacja ma na celu przedstawienie sytuacji w przystępny sposób. Użyte postaci stick man mają nadać jej zabawny charakter, ale należy pamiętać, że sprawa jest poważna.</text></div>
        </div>

        <img class="Images" width="100%" src="./Assets/One.png">
        <div id="LineSmallSpecial" class="LineSmaller"></div>
        <div class="LineSmaller"></div>
        <img class="Images" width="100%" src="./Assets/Two.png">
        <div id="LineSmallSpecial" class="LineSmaller"></div>
        <div class="LineSmaller"></div>
        <img class="Images" width="100%" src="./Assets/Three.png">
        <div id="LineSmallSpecial" class="LineSmaller"></div>
        <div class="LineSmaller"></div>
        <img class="Images" width="100%" src="./Assets/Four.png">
        <div id="LineSmallSpecial" class="LineSmaller"></div>
        <div class="LineSmaller"></div>
        <img class="Images" width="100%" src="./Assets/Five.png">
        <div id="LineSmallSpecial" class="LineSmaller"></div>
        <div class="LineSmaller"></div>
        <img class="Images" width="100%" src="./Assets/Six.png">
        <div id="LineSmallSpecial" class="LineSmaller"></div>
        <div class="LineSmaller"></div>
        <img class="Images" width="100%" src="./Assets/Seven.png">
        <div id="LineSmallSpecial" class="LineSmaller"></div>
        <div class="LineSmaller"></div>
        <img class="Images" width="100%" src="./Assets/Eight.png">
        <div id="LineSmallSpecial" class="LineSmaller"></div>
        <div class="LineSmaller"></div>
        <img class="Images" width="100%" src="./Assets/Nine.png">
        <div id="LineSmallSpecial" class="LineSmaller"></div>
        <div class="LineSmaller"></div>
        <img class="Images" width="100%" src="./Assets/Ten.png">
        <div id="LineSmallSpecial" class="LineSmaller"></div>
        <div class="LineSmaller"></div>
        <img class="Images" width="100%" src="./Assets/Eleven.png">
        <div id="LineSmallSpecial" class="LineSmaller"></div>
        <div class="LineSmaller"></div>
        <img class="Images" width="100%" src="./Assets/Twelve.png">
        <div id="LineSmallSpecial" class="LineSmaller"></div>
        <div class="LineSmaller"></div>
        <div id="Footer"></div>
    </div>
    
</body>
</html>
