<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O MNIE</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        #AboutUsSection {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }
        #CatImage {
            display: block;
            margin-top: 20px;
        }
        body {
            font-family: Poppins;
            margin: 0px;
        }
        .LineAboutUs {
            background-color: #DCDCDC;
            width: 150px;
            height: 1px;
            margin: 50px 0px;
        }
        #TextTitleAboutUs {
            width: 70vw;
            text-align: center;
            font-size: 6vw;
        }
        #UncleMeImage {
            margin-bottom: 50px;
        }
        .PinkBehindBox {
            height: 100px;
            width: 100%;
            background-color: #007BFF;
            opacity: 0.2;
        }
        .RoundWhiteBehind {
            width: 150px;
            height: 100px;
            background-color: white;
            border-radius: 100px;
            position: relative;
            bottom: 80%;
        }
        .Image {
            width: 87px;
            position: relative;
            bottom: 175%;
            filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.65));
        }
        .Text {
            width: 92%;
            text-align: center;
            color: #1A3C56;
            letter-spacing: 1.3px;
            margin-bottom: 25px;
        }
        .Division {
            width: 100%;
            display: grid;
            justify-items: center;
            height: 150px;
        }
        .ImageSpecial {
            width: 97px;
        }
        .ImageSpecial1 {
            width: 88px;
        }
        #CatSpecial {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 50px;
        }
        #SpecialLine {
            margin-top: 0px;
        }
    </style>
</head>
<div id="RedAttentionBanner">
    ZBIERAMY ŚRODKI NA LECZENIE MOJEGO WUJKA Z RAKIEM JĘZYKA    
</div>
<a href="./index.html" id="BoxMenu">
    <img id="BurgerBar" width="25px" src="../Assets/arrow.png">
</a>
<a id="FixedToFix1" href="https://donate.stripe.com/9AQ7uu5Dm4aNeROfYY">
    <button id="FixedDonationBox">
    <img width="54px" id="ImageDonateBox" src="../Assets/donate (1).png">
    </button>
</a>
<a id="FixedToFix2" href="">
    <button id="FixedContactUsBox">
        <img width="54px" id="ImageContactUsBox" src="../Assets/contact-me.png">
    </button>
</a>
<body>
    <div id="AboutUsSection">
        <div id="CatSpecial" class="DivSpecialSpecial"><img id="CatImage" width="117px" src="../Assets/cat.png"></div>
        <div id="SpecialLine" class="LineAboutUs"></div>
        <text id="TextTitleAboutUs">WSZYSTKO, CO WARTO WIEDZIEĆ O MNIE</text>
        <div class="LineAboutUs"></div>
        <img id="UncleMeImage" style="border-radius: 8px; " width="95%" src="../Assets/WhatsApp Image 2025-02-14 at 09.29.15_ec6183cf.jpg">
        <div class="Division">
            <div class="PinkBehindBox"></div>
            <div class="RoundWhiteBehind"></div>
            <img class="Image" src="../Assets/founder.png">
        </div>
        <text class="Text">Założyłem tę stronę charytatywną, ponieważ chcę pomóc mojemu wujkowi i jego rodzinie. Mam bardzo głębokie emocje związane z nim. Kocham go z całego serca i mam złote wspomnienia z dzieciństwa, kiedy opiekował się mną i okazywał mi miłość. Mówię mu, że traktuję go jak ojca. Nie mogę znieść patrzenia, jak cierpi, i zrobię wszystko, aby mu pomóc.</text>
        <div class="Division">
            <div class="PinkBehindBox"></div>
            <div class="RoundWhiteBehind"></div>
            <img class="Image ImageSpecial" src="../Assets/school.png">
        </div>
        <text class="Text">Studiuję informatykę na Uniwersytecie Notre Dame, ponieważ wierzę, że technologia ma ogromny potencjał, by rozwiązywać realne problemy i wprowadzać pozytywne zmiany w życiu ludzi.</text>
        <div class="Division">
            <div class="PinkBehindBox"></div>
            <div class="RoundWhiteBehind"></div>
            <img class="Image" src="../Assets/cutlery.png">
        </div>
        <text class="Text">Jako Polak i Libańczyk, głęboko kocham obie kultury. Zaangażowanie w te dwa dziedzictwa pozwoliło mi zyskać głęboki szacunek do każdego człowieka, bez względu na jego pochodzenie. Dzięki temu, że połączyłem te dwa światy, zyskałem unikalną perspektywę, którą pragnę dzielić z innymi, wierząc, że każdy zasługuje na szacunek i zrozumienie.</text>                                             
        <div class="Division">
            <div class="PinkBehindBox"></div>
            <div class="RoundWhiteBehind"></div>
            <img class="Image" src="../Assets/old-people.png">
        </div>
        <text class="Text">Przeprowadziłem się do Polski, aby wspierać swoich dziadków i spędzać z nimi cenny czas. To ważne dla mnie, by być blisko rodziny i równocześnie kontynuować naukę.</text>
        <div class="Division">
            <div class="PinkBehindBox"></div>
            <div class="RoundWhiteBehind"></div>
            <img class="Image ImageSpecial" src="../Assets/study.png">
        </div>
        <text class="Text">Od 14. roku życia pomagam tacie w jego salonie, ucząc się, jak zarządzać codziennymi zadaniami, dbać o klientów i skutecznie się komunikować. Te umiejętności bardzo mi pomogły w życiu, zarówno zawodowym, jak i osobistym.</text>
        <div class="Division">
            <div class="PinkBehindBox"></div>
            <div class="RoundWhiteBehind"></div>
            <img class="Image ImageSpecial1" src="../Assets/people.png">
        </div>
        <text class="Text">Lubię życie w Polsce, bo łatwo się tutaj zaaklimatyzowałem. Jest to miejsce, w którym czuję się dobrze, rozwijam osobiście i uczę się od nowych ludzi.</text>
    </div>
</body>
<script>
</script>
</html>